\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{seminararbeit-blx,referenzen}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Virtuelle und erweiterte Real\IeC {\quotesinglbase }it\IeC {\"a}t\unskip {}}{i}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Barbara Elias\unskip {} \and Wang Yi\unskip {}}{i}{chapter.1}}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einsatz in der Aus- und Weiterbildung}{1}{section.1.2}}
\newlabel{sec:typo}{{2}{1}{Einsatz in der Aus- und Weiterbildung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Virtuelle und erweiterte Realit\IeC {\"a}t in der Geometrie}{2}{section.1.3}}
\newlabel{sec:typo}{{3}{2}{Virtuelle und erweiterte Realität in der Geometrie}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Designing Immersive Virtual Reality for Geometry Education}{2}{subsection.1.3.1}}
\newlabel{subsec:}{{3.1}{2}{Designing Immersive Virtual Reality for Geometry Education}{subsection.1.3.1}{}}
\citation{2 http://virtualrealityforeducation.com/wp-content/uploads/2018/06/HuAu_Lee_2017_VRinEd.pdf}
\abx@aux@cite{2 http://virtualrealityforeducation.com/wp-content/uploads/2018/06/HuAu_Lee_2017_VRinEd.pdf}
\abx@aux@segm{0}{0}{2 http://virtualrealityforeducation.com/wp-content/uploads/2018/06/HuAu_Lee_2017_VRinEd.pdf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{4}{section.1.4}}
\newlabel{sec:typo}{{4}{4}{Zusammenfassung}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{4}{section.1.5}}
\newlabel{sec:bib}{{5}{4}{Literaturverzeichnis}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literatursuche}{4}{subsection.1.5.1}}
\newlabel{subsec:search}{{5.1}{4}{Literatursuche}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BibTeX}{4}{subsection.1.5.2}}
\newlabel{subsec:bibtex}{{5.2}{4}{BibTeX}{subsection.1.5.2}{}}
