\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{seminararbeit-blx,referenzen}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Virtuelle und erweiterte Realtit\IeC {\"a}t\unskip {}}{i}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Barbara Elias\unskip {} \and Wang Yi\unskip {}}{i}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Gestaltung der Kapitel}{1}{section.1.2}}
\newlabel{sec:typo}{{2}{1}{Gestaltung der Kapitel}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabellen}{1}{subsection.1.2.1}}
\newlabel{subsec:tables}{{2.1}{1}{Tabellen}{subsection.1.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DiplomandInnenseminar}}{1}{table.1.1}}
\newlabel{tab:diplomandenseminar}{{1}{1}{DiplomandInnenseminar}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abbildungen}{1}{subsection.1.2.2}}
\newlabel{subsec:fig}{{2.2}{1}{Abbildungen}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielabbildung TIKZ}}{2}{figure.1.1}}
\newlabel{fig:samplefigure_tikz}{{1}{2}{Beispielabbildung TIKZ}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielabbildung PDF}}{2}{figure.1.2}}
\newlabel{fig:samplefigure}{{2}{2}{Beispielabbildung PDF}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schriftarten}{2}{subsection.1.2.3}}
\newlabel{subsec:fonts}{{2.3}{2}{Schriftarten}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code}{2}{subsection.1.2.4}}
\newlabel{subsec:code}{{2.4}{2}{Code}{subsection.1.2.4}{}}
\newlabel{forins}{{4}{3}{Code}{AlgoLine.1.4}{}}
\newlabel{lt}{{9}{3}{Code}{AlgoLine.1.9}{}}
\newlabel{ut}{{16}{3}{Code}{AlgoLine.1.16}{}}
\newlabel{cmt}{{18}{3}{Code}{AlgoLine.1.18}{}}
\newlabel{lelse}{{19}{3}{Code}{AlgoLine.1.19}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Beispielalgorithmus}}{3}{algocf.1}}
\newlabel{alg:samplealgorithm}{{1}{3}{Code}{algocf.1}{}}
\newlabel{lst:hello}{{1}{3}{Hello world}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello world}{3}{lstlisting.1}}
\citation{jour:B2BServices}
\abx@aux@cite{jour:B2BServices}
\abx@aux@segm{0}{0}{jour:B2BServices}
\citation{proc:TheWebMLApproach}
\abx@aux@cite{proc:TheWebMLApproach}
\abx@aux@segm{0}{0}{proc:TheWebMLApproach}
\citation{book:umlatwork}
\abx@aux@cite{book:umlatwork}
\abx@aux@segm{0}{0}{book:umlatwork}
\citation{incoll:ErhardKonrad1992}
\abx@aux@cite{incoll:ErhardKonrad1992}
\abx@aux@segm{0}{0}{incoll:ErhardKonrad1992}
\citation{man:BPEL}
\abx@aux@cite{man:BPEL}
\abx@aux@segm{0}{0}{man:BPEL}
\citation{phdthesis:manuelWimmer}
\abx@aux@cite{phdthesis:manuelWimmer}
\abx@aux@segm{0}{0}{phdthesis:manuelWimmer}
\citation{mast:AUMLProfile}
\abx@aux@cite{mast:AUMLProfile}
\abx@aux@segm{0}{0}{mast:AUMLProfile}
\citation{misc:BIGWebsite}
\abx@aux@cite{misc:BIGWebsite}
\abx@aux@segm{0}{0}{misc:BIGWebsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literaturverweise}{4}{section.1.3}}
\newlabel{sec:bib}{{3}{4}{Literaturverweise}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literatursuche}{4}{subsection.1.3.1}}
\newlabel{subsec:search}{{3.1}{4}{Literatursuche}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BibTeX}{4}{subsection.1.3.2}}
\newlabel{subsec:bibtex}{{3.2}{4}{BibTeX}{subsection.1.3.2}{}}
