\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{seminararbeit-blx,referenzen}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Virtuelle und erweiterte Realit\IeC {\"a}t\unskip {}}{i}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Barbara Elias\unskip {} \and Wang Yi\unskip {}}{i}{chapter.1}}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einsatz in der Aus- und Weiterbildung}{1}{section.1.2}}
\newlabel{sec:typo}{{2}{1}{Einsatz in der Aus- und Weiterbildung}{section.1.2}{}}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Virtuelle und erweiterte Realit\IeC {\"a}t in der Geometrie}{2}{section.1.3}}
\newlabel{sec:typo}{{3}{2}{Virtuelle und erweiterte Realität in der Geometrie}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die p\IeC {\"a}dagogischen Vorteile von AR und VR im Unterricht}{2}{subsection.1.3.1}}
\newlabel{subsec:}{{3.1}{2}{Die pädagogischen Vorteile von AR und VR im Unterricht}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Von der Zweidimensionalit\IeC {\"a}t in die dritte Dimension}{2}{subsection.1.3.2}}
\newlabel{subsec:}{{3.2}{2}{Von der Zweidimensionalität in die dritte Dimension}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construct 3D als Basis der Forschung}{2}{subsection.1.3.3}}
\newlabel{subsec:}{{3.3}{2}{Construct 3D als Basis der Forschung}{subsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Das f\IeC {\"u}r Construct 3D verwendete Setup}{2}{subsection.1.3.4}}
\newlabel{subsec:}{{3.4}{2}{Das für Construct 3D verwendete Setup}{subsection.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulator-Sickness}{3}{subsection.1.3.5}}
\newlabel{subsec:}{{3.5}{3}{Simulator-Sickness}{subsection.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forschungsergebnisse und Evaluierung}{3}{subsection.1.3.6}}
\newlabel{subsec:}{{3.6}{3}{Forschungsergebnisse und Evaluierung}{subsection.1.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mathematics And Geometry Education With Collaborative Augmented Reality}{3}{subsection.1.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Collaborative Augmented Reality in Education}{3}{subsection.1.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Designing Immersive Virtual Reality for Geometry Education}{3}{subsection.1.3.9}}
\newlabel{subsec:}{{3.9}{3}{Designing Immersive Virtual Reality for Geometry Education}{subsection.1.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Links: Men\IeC {\"u}system von Construct3D, das auf dem PIP angezeigt wird. In einer Hilfebox (oben) werden weitere Details und Hilfe zu den Anwendungsfunktionen dargestellt. Rechts: 3D-Untermen\IeC {\"u}, welches der benutzenden Person angezeigt wird, die mit dem roten Farbschema arbeitet. [4, S.662]}}{4}{figure.1.1}}
\newlabel{UI}{{1}{4}{Links: Menüsystem von Construct3D, das auf dem PIP angezeigt wird. In einer Hilfebox (oben) werden weitere Details und Hilfe zu den Anwendungsfunktionen dargestellt. Rechts: 3D-Untermenü, welches der benutzenden Person angezeigt wird, die mit dem roten Farbschema arbeitet. [4, S.662]}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drei Construct3D Unterr\IeC {\"a}ume mit Farben f\IeC {\"u}r ausgew\IeC {\"a}hlte / abgew\IeC {\"a}hlte / aktive und inaktive Ebenen.[S.5]}}{5}{figure.1.2}}
\newlabel{Unterraeume}{{2}{5}{Drei Construct3D Unterräume mit Farben für ausgewählte / abgewählte / aktive und inaktive Ebenen.[S.5]}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Summary of Usability Evaluations of an Educational Agumented Reality Application}{5}{subsection.1.3.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Links: Vorschaue eines Zylinders. Rechts oben: Ein hervorgehobener Punkt. Rechts unten: Ein Punkt, der gezogen werden kann. [S.6]}}{6}{figure.1.3}}
\newlabel{Vorschau}{{3}{6}{Links: Vorschaue eines Zylinders. Rechts oben: Ein hervorgehobener Punkt. Rechts unten: Ein Punkt, der gezogen werden kann. [S.6]}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnisse des ISONORM Usability-Fragebogens in 6 Kategorien [4, S.664]}}{7}{figure.1.4}}
\newlabel{Fragebogen}{{4}{7}{Ergebnisse des ISONORM Usability-Fragebogens in 6 Kategorien [4, S.664]}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usability-Bewertungen von Lernenden bez\IeC {\"u}glich der Verwendung von Construct3D und CAD3D (4-Punkt-Likert-Skala; 1-min, 4-max = am besten; Fehlerbalken $\pm $ 1,96 * Standardfehler) [4, S.665]}}{8}{figure.1.5}}
\newlabel{Bewertung}{{5}{8}{Usability-Bewertungen von Lernenden bezüglich der Verwendung von Construct3D und CAD3D (4-Punkt-Likert-Skala; 1-min, 4-max = am besten; Fehlerbalken $\pm $ 1,96 * Standardfehler) [4, S.665]}{figure.1.5}{}}
\citation{2 http://virtualrealityforeducation.com/wp-content/uploads/2018/06/HuAu_Lee_2017_VRinEd.pdf}
\abx@aux@cite{2 http://virtualrealityforeducation.com/wp-content/uploads/2018/06/HuAu_Lee_2017_VRinEd.pdf}
\abx@aux@segm{0}{0}{2 http://virtualrealityforeducation.com/wp-content/uploads/2018/06/HuAu_Lee_2017_VRinEd.pdf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prozentsatz der Benutzenden, die ein bestimmtes Symptom melden, wird angezeigt (0\% = von keiner benutzenden Person gemeldet; 100\% = von allen Benutzenden gemeldet) [4, S.668].}}{9}{figure.1.6}}
\newlabel{Sickness}{{6}{9}{Prozentsatz der Benutzenden, die ein bestimmtes Symptom melden, wird angezeigt (0\% = von keiner benutzenden Person gemeldet; 100\% = von allen Benutzenden gemeldet) [4, S.668]}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{9}{section.1.4}}
\newlabel{sec:typo}{{4}{9}{Zusammenfassung}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{10}{section.1.5}}
\newlabel{sec:bib}{{5}{10}{Literaturverzeichnis}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literatursuche}{10}{subsection.1.5.1}}
\newlabel{subsec:search}{{5.1}{10}{Literatursuche}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BibTeX}{10}{subsection.1.5.2}}
\newlabel{subsec:bibtex}{{5.2}{10}{BibTeX}{subsection.1.5.2}{}}
