\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {title}{Virtuelle und erweiterte Realit\IeC {\"a}t\unskip {}}{i}{chapter.1}
\defcounter {refsection}{0}\relax 
\authcount {2}
\defcounter {refsection}{0}\relax 
\contentsline {author}{Barbara Elias\unskip {} \and Wang Yi\unskip {}}{i}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Erweiterte Realit\IeC {\"a}t als Einsatzzweck in der Ausbildung}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Gestaltung der Kapitel}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literaturverweise}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Literatursuche}{1}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}BibTeX}{1}{subsection.1.4.2}
