% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{vrnerds}{online}{}
    \verb{url}
    \verb https://www.vrnerds.de/die-geschichte-der-virtuellen-realitaet/
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2018}
  \endentry

  \entry{psycho}{online}{}
    \verb{url}
    \verb www.aerztezeitung.de
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{12}
    \field{urlyear}{2018}
  \endentry

  \entry{spatial}{online}{}
    \verb{url}
    \verb http://cty.jhu.edu/talent/docs/SpatialMore.pdf
    \endverb
    \field{urlday}{19}
    \field{urlmonth}{11}
    \field{urlyear}{2018}
  \endentry

  \entry{motionsickness}{online}{}
    \verb{url}
    \verb https://www.brandeis.edu/graybiel/publications/docs/190_ms_encns.pdf
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2018}
  \endentry

  \entry{Bowman:1999:ITC:930593}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BDA}{%
         family={Bowman},
         familyi={B\bibinitperiod},
         given={Douglas\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Georgia Institute of Technology}%
    }
    \strng{namehash}{BDA1}
    \strng{fullhash}{BDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{0-599-56986-7}
    \field{note}{AAI9953819}
    \field{title}{Interaction Techniques for Common Tasks in Immersive Virtual
  Environments: Design, Evaluation, and Application}
    \list{location}{1}{%
      {Atlanta, GA, USA}%
    }
    \field{type}{phdthesis}
    \field{year}{1999}
  \endentry

  \entry{vr}{book}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Brill},
         familyi={B\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/978-3-540-85118-9_2
    \endverb
    \field{isbn}{978-3-540-85118-9}
    \field{title}{Virtuelle Realit{\"a}t}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-85118-9_2
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2009}
  \endentry

  \entry{craig_2013}{book}{}
    \name{author}{1}{}{%
      {{hash=CAB}{%
         family={Craig},
         familyi={C\bibinitperiod},
         given={Alan\bibnamedelima B.},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann Publishers}%
    }
    \strng{namehash}{CAB1}
    \strng{fullhash}{CAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Understanding augmented reality}
    \field{year}{2013}
  \endentry

  \entry{GittlerDifferentialTO}{article}{}
    \name{author}{2}{}{%
      {{hash=GG}{%
         family={Gittler},
         familyi={G\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gl{\"u}ck},
         familyi={G\bibinitperiod},
         given={Judith},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GGGJ1}
    \strng{fullhash}{GGGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{71\bibrangedash 84}
    \field{title}{Differential transfer of learning: Effects of instruction in
  descriptive geometry on spatial test performance}
    \field{volume}{2}
    \field{journaltitle}{Journal of Geometry and Graphics}
    \field{year}{1998}
  \endentry

  \entry{Hu-Au}{article}{}
    \name{author}{2}{}{%
      {{hash=HAE}{%
         family={Hu-Au},
         familyi={H\bibinithyphendelim A\bibinitperiod},
         given={Elliot},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LJJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Joey\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAELJJ1}
    \strng{fullhash}{HAELJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1504/ijiie.2017.10012691
    \endverb
    \field{number}{4}
    \field{pages}{215}
    \field{title}{Virtual reality in education: a tool for learning in the
  experience age}
    \field{volume}{4}
    \field{journaltitle}{International Journal of Innovation in Education}
    \field{year}{2017}
  \endentry

  \entry{article}{article}{}
    \name{author}{1}{}{%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KH1}
    \strng{fullhash}{KH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Collaborative Augmented Reality in Education}
    \field{journaltitle}{Institute of Software Technology and Interactive
  Systems, Vienna University of Technology}
    \field{month}{03}
    \field{year}{2003}
  \endentry

  \entry{Kaufmann_summaryof}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={D{\"{u}}nser},
         familyi={D\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KHDA1}
    \strng{fullhash}{KHDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Virtual Reality, Second International Conference, {ICVR}
  2007, Held as part of {HCI} International 2007, Beijing, China, July 22-27,
  2007, Proceedings}
    \verb{doi}
    \verb 10.1007/978-3-540-73335-5\_71
    \endverb
    \field{pages}{660\bibrangedash 669}
    \field{title}{Summary of Usability Evaluations of an Educational Augmented
  Reality Application}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-73335-5\_71
    \endverb
    \field{year}{2007}
  \endentry

  \entry{1667626}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schmalstieg},
         familyi={S\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KHSD1}
    \strng{fullhash}{KHSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{IEEE} Virtual Reality Conference, {VR} 2006, Alexandria,
  Virginia, USA, March 25-29, 2006}
    \verb{doi}
    \verb 10.1109/VR.2006.48
    \endverb
    \field{pages}{51\bibrangedash 58}
    \field{title}{Designing Immersive Virtual Reality for Geometry Education}
    \verb{url}
    \verb https://doi.org/10.1109/VR.2006.48
    \endverb
    \field{year}{2006}
  \endentry

  \entry{Kaufmann:2002:MGE:1242073.1242086}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schmalstieg},
         familyi={S\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KHSD1}
    \strng{fullhash}{KHSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 29th International Conference on
  Computer Graphics and Interactive Techniques, {SIGGRAPH} 2002, San Antonio,
  Texas, USA, July 21-26, 2002, Abstracts and Applications}
    \verb{doi}
    \verb 10.1145/1242073.1242086
    \endverb
    \field{pages}{37\bibrangedash 41}
    \field{title}{Mathematics and geometry education with collaborative
  augmented reality}
    \verb{url}
    \verb https://doi.org/10.1145/1242073.1242086
    \endverb
    \field{year}{2002}
  \endentry

  \entry{unknown}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Steinbügl},
         familyi={S\bibinitperiod},
         given={Karin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Duenser},
         familyi={D\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Glück},
         familyi={G\bibinitperiod},
         given={Judith},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KH+1}
    \strng{fullhash}{KHSKDAGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the Virtual Reality International
  Conference (VRIC)}
    \field{pages}{25\bibrangedash 34}
    \field{title}{Improving Spatial Abilities by Geometry Education in
  Augmented Reality - Application and Evaluation Design Proceedings}
    \field{month}{01}
    \field{year}{2005}
  \endentry

  \entry{Klampfer}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Klampfer},
         familyi={K\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{1\bibrangedash 25}
    \field{title}{Virtual/Augmented Reality in Education. Analysis of the
  Potential Applications in the Teaching/Learning Process}
    \field{volume}{EDU2017-2214}
    \field{journaltitle}{ATINER'S Conference Paper Series}
    \field{month}{06}
    \field{year}{2017}
  \endentry

  \entry{Edu}{article}{}
    \name{author}{1}{}{%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kangdon},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LK1}
    \strng{fullhash}{LK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s11528-012-0559-3
    \endverb
    \field{number}{2}
    \field{pages}{13–21}
    \field{title}{Augmented Reality in Education and Training}
    \field{volume}{56}
    \field{journaltitle}{TechTrends}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Feuerwehr}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=MA}{%
         family={Mossel},
         familyi={M\bibinitperiod},
         given={Annette},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Froeschl},
         familyi={F\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sch{\"{o}}nauer},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peer},
         familyi={P\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={G{\"{o}}llner},
         familyi={G\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAFMSCPAGJKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2017 {IEEE} Virtual Reality, {VR} 2017, Los Angeles, CA,
  USA, March 18-22, 2017}
    \verb{doi}
    \verb 10.1109/VR.2017.7892324
    \endverb
    \field{pages}{357\bibrangedash 358}
    \field{title}{VROnSite: Towards immersive training of first responder squad
  leaders in untethered virtual reality}
    \verb{url}
    \verb https://doi.org/10.1109/VR.2017.7892324
    \endverb
    \field{year}{2017}
  \endentry

  \entry{mullen_2011}{book}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Mullen},
         familyi={M\bibinitperiod},
         given={Tony},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& sons}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Prototyping augmented reality}
    \field{year}{2011}
  \endentry

  \entry{augen}{article}{}
    \name{author}{1}{}{%
      {{hash=PD}{%
         family={Pahor},
         familyi={P\bibinitperiod},
         given={Du{\v{s}}ica},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PD1}
    \strng{fullhash}{PD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1007/s00717-013-0193-2
    \endverb
    \field{issn}{1613-7523}
    \field{number}{6}
    \field{pages}{269\bibrangedash 273}
    \field{title}{Virtuelle Realit{\"a}t und Simulation f{\"u}r die
  ophthalmochirurgische Ausbildung}
    \verb{url}
    \verb https://doi.org/10.1007/s00717-013-0193-2
    \endverb
    \field{volume}{27}
    \field{journaltitle}{Spektrum der Augenheilkunde}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
