% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{vrnerds}{online}{}
    \verb{url}
    \verb https://www.vrnerds.de/die-geschichte-der-virtuellen-realitaet/
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2018}
  \endentry

  \entry{psycho}{online}{}
    \verb{url}
    \verb www.aerztezeitung.de
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{12}
    \field{urlyear}{2018}
  \endentry

  \entry{spatial}{online}{}
    \verb{url}
    \verb http://cty.jhu.edu/talent/docs/SpatialMore.pdf
    \endverb
    \field{urlday}{19}
    \field{urlmonth}{11}
    \field{urlyear}{2018}
  \endentry

  \entry{motionsickness}{online}{}
    \verb{url}
    \verb https://www.brandeis.edu/graybiel/publications/docs/190_ms_encns.pdf
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2018}
  \endentry

  \entry{Klampfer}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={(2016).},
         familyi={\bibinitperiod},
         given={Klampfer\bibnamedelima Alfred.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{Athens: ATINER'S Conference Paper Series. EDU2017-2214.
  1-25.}
    \field{title}{Virtual/Augmented Reality in Education. Analysis of the
  Potential Applications in the Teaching/Learning Process.}
  \endentry

  \entry{Bowman:1999:ITC:930593}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BDA}{%
         family={Bowman},
         familyi={B\bibinitperiod},
         given={Douglas\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Georgia Institute of Technology}%
    }
    \strng{namehash}{BDA1}
    \strng{fullhash}{BDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{0-599-56986-7}
    \field{note}{AAI9953819}
    \field{title}{Interaction Techniques for Common Tasks in Immersive Virtual
  Environments: Design, Evaluation, and Application}
    \list{location}{1}{%
      {Atlanta, GA, USA}%
    }
    \field{type}{phdthesis}
    \field{year}{1999}
  \endentry

  \entry{vr}{book}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Brill},
         familyi={B\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-3-540-85118-9}
    \field{title}{Virtuelle Realität}
  \endentry

  \entry{craig_2013}{book}{}
    \name{author}{1}{}{%
      {{hash=CAB}{%
         family={Craig},
         familyi={C\bibinitperiod},
         given={Alan\bibnamedelima B},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann}%
    }
    \strng{namehash}{CAB1}
    \strng{fullhash}{CAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Understanding augmented reality}
    \field{year}{2013}
  \endentry

  \entry{Hu-Au}{article}{}
    \name{author}{2}{}{%
      {{hash=E}{%
         family={E.},
         familyi={E\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.J.\bibnamedelima (2017)},
         giveni={J\bibinitperiod\bibinitdelim \bibinitperiod},
      }}%
    }
    \strng{namehash}{ELJ1}
    \strng{fullhash}{ELJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Int. J. Innovation in Education, Vol. 4, No.4,
  pp.215-226}
    \field{title}{Virtual reality in education: a tool for learning in the
  experience age}
  \endentry

  \entry{GittlerDifferentialTO}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GG}{%
         family={Gittler},
         familyi={G\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gl{\"u}ck},
         familyi={G\bibinitperiod},
         given={Judith},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GGGJ1}
    \strng{fullhash}{GGGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Differential Transfer of Learning : Effects of Instruction in
  Descriptive Geometry on Spatial Test Performance}
  \endentry

  \entry{article}{article}{}
    \name{author}{1}{}{%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KH1}
    \strng{fullhash}{KH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Collaborative Augmented Reality in Education}
    \field{month}{03}
    \field{year}{2003}
  \endentry

  \entry{Kaufmann_summaryof}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Duenser},
         familyi={D\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KHDA1}
    \strng{fullhash}{KHDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{IN VIRTUAL REALITY, LECTURE NOTES IN COMPUTER SCIENCE
  4563}
    \field{pages}{660\bibrangedash 669}
    \field{title}{Summary of Usability Evaluations of an Educational Augmented
  Reality Application}
    \field{year}{2007}
  \endentry

  \entry{1667626}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schmalstieg},
         familyi={S\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Geometry education;computer supported collaborative work;augmented
  reality;user interface design;Virtual reality;Computer science education;User
  interfaces;Computational geometry;Collaborative work;Augmented
  reality;Educational technology;Computer interfaces;Information
  geometry;Mathematics;Geometry education;computer supported collaborative
  work;augmented reality;user interface design}
    \strng{namehash}{KHSD1}
    \strng{fullhash}{KHSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{IEEE Virtual Reality Conference (VR 2006)}
    \verb{doi}
    \verb 10.1109/VR.2006.48
    \endverb
    \field{issn}{1087-8270}
    \field{pages}{51\bibrangedash 58}
    \field{title}{Designing Immersive Virtual Reality for Geometry Education}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Kaufmann:2002:MGE:1242073.1242086}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schmalstieg},
         familyi={S\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{augmented reality, geometry education, mathematics education, spatial
  intelligence}
    \strng{namehash}{KHSD1}
    \strng{fullhash}{KHSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{ACM SIGGRAPH 2002 Conference Abstracts and Applications}
    \verb{doi}
    \verb 10.1145/1242073.1242086
    \endverb
    \field{isbn}{1-58113-525-4}
    \field{pages}{37\bibrangedash 41}
    \field{series}{SIGGRAPH '02}
    \field{title}{Mathematics and Geometry Education with Collaborative
  Augmented Reality}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1242073.1242086
    \endverb
    \list{location}{1}{%
      {San Antonio, Texas}%
    }
    \field{year}{2002}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{unknown}{misc}{}
    \name{author}{4}{}{%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Steinbügl},
         familyi={S\bibinitperiod},
         given={Karin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Duenser},
         familyi={D\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Glück},
         familyi={G\bibinitperiod},
         given={Judith},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KH+1}
    \strng{fullhash}{KHSKDAGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Improving Spatial Abilities by Geometry Education in
  Augmented Reality - Application and Evaluation Design Proceedings}
    \field{month}{01}
    \field{year}{2005}
  \endentry

  \entry{Edu}{article}{}
    \name{author}{1}{}{%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kangdon},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LK1}
    \strng{fullhash}{LK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s11528-012-0559-3
    \endverb
    \field{number}{2}
    \field{pages}{13–21}
    \field{title}{Augmented Reality in Education and Training}
    \field{volume}{56}
    \field{journaltitle}{TechTrends}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Feuerwehr}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=MA}{%
         family={Mossel},
         familyi={M\bibinitperiod},
         given={Annette},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Froeschl},
         familyi={F\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sch{\"{o}}nauer},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peer},
         familyi={P\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={G{\"{o}}llner},
         familyi={G\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Hannes},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAFMSCPAGJKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2017 {IEEE} Virtual Reality, {VR} 2017, Los Angeles, CA,
  USA, March 18-22, 2017}
    \verb{doi}
    \verb 10.1109/VR.2017.7892324
    \endverb
    \field{pages}{357\bibrangedash 358}
    \field{title}{VROnSite: Towards immersive training of first responder squad
  leaders in untethered virtual reality}
    \verb{url}
    \verb https://doi.org/10.1109/VR.2017.7892324
    \endverb
    \field{year}{2017}
  \endentry

  \entry{mullen_2011}{book}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Mullen},
         familyi={M\bibinitperiod},
         given={Tony},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Prototyping augmented reality}
    \field{year}{2011}
  \endentry

  \entry{augen}{article}{}
    \name{author}{1}{}{%
      {{hash=PD}{%
         family={Pahor},
         familyi={P\bibinitperiod},
         given={Du{\v{s}}ica},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PD1}
    \strng{fullhash}{PD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Zahlreiche Studien haben nachgewiesen, dass strukturiertes und betreutes
  ophthalmologisches Simulatortraining zur Verbesserung der
  ophthalmochirurgischen Ausbildung beitr{\"a}gt und damit das Lernen
  beschleunigt. Um die Sicherheit der Patienten zu erh{\"o}hen, sollte man die
  Operationssimulatoren in die traditionelle Ausbildung einf{\"u}hren. Die
  vorliegende {\"U}bersichtsarbeit versucht unser derzeitiges Wissen {\"u}ber
  ophthalmochirurgische Operationssimulatoren als Trainings- und
  Bewertungssystem in der ophthalmologischen Aus- und Weiterbildung
  zusammenzufassen.%
    }
    \verb{doi}
    \verb 10.1007/s00717-013-0193-2
    \endverb
    \field{issn}{1613-7523}
    \field{number}{6}
    \field{pages}{269\bibrangedash 273}
    \field{title}{Virtuelle Realit{\"a}t und Simulation f{\"u}r die
  ophthalmochirurgische Ausbildung}
    \verb{url}
    \verb https://doi.org/10.1007/s00717-013-0193-2
    \endverb
    \field{volume}{27}
    \field{journaltitle}{Spektrum der Augenheilkunde}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
