\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{seminararbeit-blx,referenzen}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Virtuelle und erweiterte Realit\IeC {\"a}t\unskip {}}{i}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Barbara Elias\unskip {} \and Yi Wang\unskip {}}{i}{chapter.1}}
\citation{vrnerds}
\abx@aux@cite{vrnerds}
\abx@aux@segm{0}{0}{vrnerds}
\citation{Klampfer}
\abx@aux@cite{Klampfer}
\abx@aux@segm{0}{0}{Klampfer}
\citation{Klampfer}
\abx@aux@segm{0}{0}{Klampfer}
\citation{Klampfer}
\abx@aux@segm{0}{0}{Klampfer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section.1.1}{}}
\newlabel{sec:typo}{{1}{1}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einsatzgebiete}{1}{section.1.2}}
\citation{Klampfer}
\abx@aux@segm{0}{0}{Klampfer}
\citation{Klampfer}
\abx@aux@segm{0}{0}{Klampfer}
\citation{Klampfer}
\abx@aux@segm{0}{0}{Klampfer}
\citation{unknown}
\abx@aux@cite{unknown}
\abx@aux@segm{0}{0}{unknown}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output-Devices}{2}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input-Devices}{2}{subsection.1.2.2}}
\citation{Klampfer}
\abx@aux@segm{0}{0}{Klampfer}
\citation{Hu-Au}
\abx@aux@cite{Hu-Au}
\abx@aux@segm{0}{0}{Hu-Au}
\citation{article}
\abx@aux@cite{article}
\abx@aux@segm{0}{0}{article}
\citation{spatial}
\abx@aux@cite{spatial}
\abx@aux@segm{0}{0}{spatial}
\citation{Kaufmann:2002:MGE:1242073.1242086}
\abx@aux@cite{Kaufmann:2002:MGE:1242073.1242086}
\abx@aux@segm{0}{0}{Kaufmann:2002:MGE:1242073.1242086}
\citation{article}
\abx@aux@segm{0}{0}{article}
\citation{1667626}
\abx@aux@cite{1667626}
\abx@aux@segm{0}{0}{1667626}
\citation{Kaufmann_summaryof}
\abx@aux@cite{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lernen im Kontext des 21. Jahrhunderts}{3}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Von der Zweidimensionalit\IeC {\"a}t in die dritte Dimension}{3}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Virtuelle und erweiterte Realit\IeC {\"a}t im Geometrieunterricht}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{3}{subsection.1.3.1}}
\citation{GittlerDifferentialTO}
\abx@aux@cite{GittlerDifferentialTO}
\abx@aux@segm{0}{0}{GittlerDifferentialTO}
\citation{Kaufmann:2002:MGE:1242073.1242086}
\abx@aux@segm{0}{0}{Kaufmann:2002:MGE:1242073.1242086}
\citation{article}
\abx@aux@segm{0}{0}{article}
\citation{1667626}
\abx@aux@segm{0}{0}{1667626}
\citation{Kaufmann:2002:MGE:1242073.1242086}
\abx@aux@segm{0}{0}{Kaufmann:2002:MGE:1242073.1242086}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entwicklung des vr/ar-basierten Lernsystems \emph  {Construc3D} }{4}{subsection.1.3.2}}
\citation{article}
\abx@aux@segm{0}{0}{article}
\citation{1667626}
\abx@aux@segm{0}{0}{1667626}
\citation{1667626}
\abx@aux@segm{0}{0}{1667626}
\citation{1667626}
\abx@aux@segm{0}{0}{1667626}
\citation{1667626}
\abx@aux@segm{0}{0}{1667626}
\citation{1667626}
\abx@aux@segm{0}{0}{1667626}
\citation{1667626}
\abx@aux@segm{0}{0}{1667626}
\citation{1667626}
\abx@aux@segm{0}{0}{1667626}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erfolgreich dargestellte Transparenz \cite {1667626}}}{6}{figure.1.1}}
\newlabel{fig:transparency}{{1}{6}{Erfolgreich dargestellte Transparenz \cite {1667626}}{figure.1.1}{}}
\citation{Kaufmann:2002:MGE:1242073.1242086}
\abx@aux@segm{0}{0}{Kaufmann:2002:MGE:1242073.1242086}
\citation{1667626}
\abx@aux@segm{0}{0}{1667626}
\citation{Bowman:1999:ITC:930593}
\abx@aux@cite{Bowman:1999:ITC:930593}
\abx@aux@segm{0}{0}{Bowman:1999:ITC:930593}
\citation{1667626}
\abx@aux@segm{0}{0}{1667626}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Augmented Classroom.} Bild nachgezeichnet basierend auf \cite {Kaufmann:2002:MGE:1242073.1242086} }}{7}{figure.1.2}}
\newlabel{fig:samplefigure}{{2}{7}{\emph {Augmented Classroom.} Bild nachgezeichnet basierend auf \cite {Kaufmann:2002:MGE:1242073.1242086}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statische und dynamische Geometrie}{7}{subsection.1.3.3}}
\citation{motionsickness}
\abx@aux@cite{motionsickness}
\abx@aux@segm{0}{0}{motionsickness}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann:2002:MGE:1242073.1242086}
\abx@aux@segm{0}{0}{Kaufmann:2002:MGE:1242073.1242086}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nebenwirkungen - Simulator Sickness}{8}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluierungsergebnisse}{8}{subsection.1.3.5}}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{1667626}
\abx@aux@segm{0}{0}{1667626}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{article}
\abx@aux@segm{0}{0}{article}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse des ISONORM Usability-Fragebogens in 6 Kategorien \cite {Kaufmann_summaryof}}}{9}{figure.1.3}}
\newlabel{fig:isonorm}{{3}{9}{Ergebnisse des ISONORM Usability-Fragebogens in 6 Kategorien \cite {Kaufmann_summaryof}}{figure.1.3}{}}
\newlabel{stat1}{{3.5}{9}{Evaluierungsergebnisse}{subsection.1.3.5}{}}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\citation{Kaufmann_summaryof}
\abx@aux@segm{0}{0}{Kaufmann_summaryof}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usability-Bewertungen von Lernenden bez\IeC {\"u}glich der Verwendung von Construct3D und CAD3D (4-Punkt-Likert-Skala; 1-min, 4-max = am besten; Fehlerbalken $\pm $ 1,96 * Standardfehler)\cite {Kaufmann_summaryof}}}{10}{figure.1.4}}
\newlabel{fig:stat1}{{4}{10}{Usability-Bewertungen von Lernenden bezüglich der Verwendung von Construct3D und CAD3D (4-Punkt-Likert-Skala; 1-min, 4-max = am besten; Fehlerbalken $\pm $ 1,96 * Standardfehler)\cite {Kaufmann_summaryof}}{figure.1.4}{}}
\newlabel{stat1}{{3.5}{10}{Evaluierungsergebnisse}{figure.1.3}{}}
\citation{Hu-Au}
\abx@aux@segm{0}{0}{Hu-Au}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{11}{section.1.4}}
\newlabel{sec:bib}{{4}{11}{Zusammenfassung}{section.1.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Klampfer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowman:1999:ITC:930593}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vrnerds}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{motionsickness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spatial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GittlerDifferentialTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu-Au}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unknown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaufmann_summaryof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaufmann:2002:MGE:1242073.1242086}{nty/global//global/global}
