This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminararbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: seminararbeit-blx.bib
Database file #2: referenzen.bib
Warning--I didn't find a database entry for "1667626"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6268 wiz_defined-function locations,
            1281 strings with 18052 characters,
and the built_in function-call counts, 77594 in all, are:
= -- 5554
> -- 1371
< -- 353
+ -- 2156
- -- 553
* -- 5898
:= -- 8444
add.period$ -- 0
call.type$ -- 12
change.case$ -- 165
chr.to.int$ -- 30
cite$ -- 22
duplicate$ -- 8611
empty$ -- 6931
format.name$ -- 926
if$ -- 15426
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 533
num.names$ -- 538
pop$ -- 3942
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 2077
stack$ -- 0
substring$ -- 9349
swap$ -- 2053
text.length$ -- 338
text.prefix$ -- 15
top$ -- 1
type$ -- 395
warning$ -- 0
while$ -- 1095
width$ -- 0
write$ -- 522
(There was 1 warning)
